{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://tbppogohivsxgiavbnvp.supabase.co; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://tbppogohivsxgiavbnvp.supabase.co; font-src 'self'; connect-src 'self' https://tbppogohivsxgiavbnvp.supabase.co"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/odoo",
      "destination": "/odoo/index.html"
    },
    {
      "source": "/odoo/",
      "destination": "/odoo/index.html"
    },
    {
      "source": "/odoo-19",
      "destination": "/odoo-19/index.html"
    },
    {
      "source": "/odoo-19/",
      "destination": "/odoo-19/index.html"
    },
    {
      "source": "/odoo-hosting",
      "destination": "/odoo-hosting/index.html"
    },
    {
      "source": "/odoo-hosting/",
      "destination": "/odoo-hosting/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg",
      "permanent": true
    },
    {
      "source": "/odoo-19/ki-integration",
      "destination": "/odoo-19/19-odoo-19-ki-features-business.html",
      "permanent": true
    }
  ]
}